<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<meta name="google-site-verification" content="1yiH5Aa7SewrLqrOv-bXUuHYIK6lu78AraniEws4sGc" />
<meta name="baidu-site-verification" content="code-QgMpqszr53" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hongxxh.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="新手入门后，可以加深了解的书籍。但是并没有特别深入。最重要的还是实践，当然研究源码最好了。">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解 React 技术栈》 - 笔记">
<meta property="og:url" content="https://hongxxh.github.io/2019/08/30/react-notes/index.html">
<meta property="og:site_name" content="hong&#39;s blogs">
<meta property="og:description" content="新手入门后，可以加深了解的书籍。但是并没有特别深入。最重要的还是实践，当然研究源码最好了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-18T02:30:36.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入理解 React 技术栈》 - 笔记">
<meta name="twitter:description" content="新手入门后，可以加深了解的书籍。但是并没有特别深入。最重要的还是实践，当然研究源码最好了。">

<link rel="canonical" href="https://hongxxh.github.io/2019/08/30/react-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>《深入理解 React 技术栈》 - 笔记 | hong's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hong's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">述说</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hongxxh.github.io/2019/08/30/react-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hong">
      <meta itemprop="description" content="hong 的个人博客，主要涉及到编程，个人爱好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hong's blogs">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          《深入理解 React 技术栈》 - 笔记
        </h2>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-18 10:30:36" itemprop="dateModified" datetime="2021-01-18T10:30:36+08:00">2021-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>新手入门后，可以加深了解的书籍。但是并没有特别深入。最重要的还是实践，当然研究源码最好了。</em></p>
<a id="more"></a> 
<h4 id="W3C-的模板规范-Web-Components"><a href="#W3C-的模板规范-Web-Components" class="headerlink" title="W3C 的模板规范 Web Components"></a>W3C 的模板规范 Web Components</h4><p>REACT 的三种创建实例方法：</p>
<ol>
<li><code>React.createClass</code> 最古老，兼容性最好</li>
<li><code>ES6 classes。class xx extends Component{...}</code></li>
<li>无状态函数 <code>function xx({}){}</code> 。在适合的情况下，都应该且必须使用无状态组件。无状态组件不像上述两种方法在调用时会创建新实例，它创建时始终保持了一个实例（没有生命周期方法，当然，Recompose 可以通过添加状态，生命周期方法，上下文等来增强函数组件），避免了不必要的检查和内存分配，做到了内部优化。<br>React 中，数据都是自顶向下单向流动的，即从父组件到子组件。通过 props 传递。组件的 props 可以传递节点。React 有一个重要的内置 prop —children，即组件的子组件集合。<br>React.cloneElement 用来克隆 ReactElement，返回一个新的元素。以下用法是等价的：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">React.cloneElement(</span><br><span class="line">  element,</span><br><span class="line">  props,</span><br><span class="line">  children</span><br><span class="line">);</span><br><span class="line">&lt;element.type &#123;...element.props&#125; &#123;...props&#125;&gt;&#123;children&#125;&lt;/element.type&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="React-组件差别"><a href="#React-组件差别" class="headerlink" title="React 组件差别"></a>React 组件差别</h5><table>
<thead>
<tr>
<th align="left">nextElement</th>
<th align="center">实际参数</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">null/false</td>
<td align="center">空</td>
<td align="center">创建 ReactDOMEmptyComponent 组件</td>
</tr>
<tr>
<td align="left">object &amp;&amp; type === string</td>
<td align="center">虚拟 DOM</td>
<td align="center">创建 ReactDOMComponent 组件</td>
</tr>
<tr>
<td align="left">object &amp;&amp; type !== string</td>
<td align="center">React 组件</td>
<td align="center">创建 ReactCompositeComponent 组件</td>
</tr>
<tr>
<td align="left">string/number</td>
<td align="center">字符串/数字</td>
<td align="center">创建 ReactDOMTextComponent 组件</td>
</tr>
</tbody></table>
<p>因为 dom 元素同样没有生命周期，ReactDOMComponent 会对传入的 div，span 等标签通过 switch 进行识别和处理，除此之外流程与 ReactDOMEmptyComponent ，ReactDOMTextComponent 基本相同。</p>
<p>ReactDOM：React 适用于移动端和 web 端，ReactDOM 就是 React 为了操作 web 端的方法。ReactDOM 的 API 非常少，只有 findDOMNode、unmountComponentAtNode 和 render。ReactDOM.render ：很重要，把 React 渲染的 Virtual DOM 渲染到浏览器的 DOM。<br>React中对于 DOM 操作，不仅可以使用 findDOMNode 获得该组件 DOM，还可以使用 refs 获得组件内部的 DOM 结构。（refs 会指向一个组件类的实例，所以可以调用该类定义的任何方法。直接查找 DOM 都是不推荐的）<br>不过，仍然有一些 DOM 操作是 React 无法避免或者正在努力避免的。比如，如果要调用 HTML5 Audio/Video 的 play 方法和 input 的 focus 方法， React 只能使用相应的 DOM 方法来实现。<br>React 提供了事件绑定的功能，但是仍然有一些特殊情况需要自行绑定事件，例如 Popup 等 组件，当点击组件其他区域时可以收缩此类组件。这要求对组件以外的区域(一般指 document 和 body)进行事件绑定。<br>React 中使用 DOM 最多的还是计算 DOM 的尺寸(即位置信息)。</p>
<h4 id="Virtual-DOM"><a href="#Virtual-DOM" class="headerlink" title="Virtual DOM"></a>Virtual DOM</h4><p>Virtual DOM 实际上是在浏览器端用 JavaScript 实现的一套 DOM API，它之于 React 就好似一个虚拟空间，包括一整套 Virtual DOM 模型、生命周期的维护和管理、性能高效的 diff 算法和 将 Virtual DOM 展示为原生 DOM 的 Patch 方法等。（新代码的 virtual dom 概念没有了，换成了 fiber，所有的 diff 操作都是基于 fiber 的。不过基本原理还是类似的）<br>Virtual DOM 中的节点称为 ReactNode，它分为3种类型 ReactElement、ReactFragment 和 ReactText。</p>
<h5 id="React-diff"><a href="#React-diff" class="headerlink" title="React diff"></a>React diff</h5><p>React diff 算法的 3 个策略。</p>
<ul>
<li>策略一: Web UI 中 DOM 节点跨层级的移动操作特别少，可以忽略不计。</li>
<li>策略二: 拥有相同类的两个组件将会生成相似的树形结构，拥有不同类的两个组件将会生成不同的树形结构。</li>
<li>策略三: 对于同一层级的一组子节点，它们可以通过唯一 id 进行区分。</li>
</ul>
<h4 id="React-中的事件"><a href="#React-中的事件" class="headerlink" title="React 中的事件"></a>React 中的事件</h4><p>React 基于 Virtual DOM 实现了一个 SyntheticEvent （合成事件，react为了解决跨平台，兼容性问题，自己封装了一套事件机制，代理了原生的事件，像在 jsx 中常见的 onClick、onChange这些都是合成事件）层，开发所定义的事件处理器会接收到一个 SyntheticEvent 对象的实例。所有事件都自动绑定到最外层上。如果需要访问原生事件对象，可以使用 nativeEvent 属性。<br>在 React 底层，主要对合成事件做了两件事：<strong>事件委派和自动绑定</strong>。<br>一、事件委派<br>在使用 React 事件前，一定要熟悉它的事件代理机制。它并不会把事件处理函数直接绑定到真实的节点上，而是把所有事件绑定到结构的最外层，使用一个统一的事件监听器，这个事件监听器上维持了一个映射来保存所有组件内部的事件监听和处理函数。当组件挂载或卸载时，只是在这个统一的事件监听器上插入或删除一些对象；当事件发生时，首先被这个统一的事件监听器处理，然后在映射里找到真正的事件处理函数并调用。这样做简化了事件处理和回收机制，效率也有很大提升。<br>二、自动绑定<br>在 React 组件中，每个方法的上下文都会指向该组件的实例，即自动绑定 this 为当前组件。 而且 React 还会对这种引用进行缓存，以达到 CPU 和内存的最优化。在使用 ES6 classes 或者纯 函数时，这种自动绑定就不复存在了，需要手动实现 this 的绑定。</p>
<ul>
<li>bind 方法。this.func.bind(this, …args)</li>
<li>构造器内声明</li>
<li>箭头函数<br>值得注意的是，在 React 中使用 DOM 原生事件时，一定要在组件卸载时手动移除，否则很可能出现内存泄漏的问题。而使用合成事件系统时则不需要，因为 React 内部已经帮开发者妥善地处理了。<br>React 合成事件系统的委托机制，在合成事件内部仅仅对最外层的容器进行了绑定，并且依赖事件的冒泡机制完成了委派。<br>用 reactEvent.nativeEvent. stopPropagation() 来阻止冒泡是不行的。阻止 React 事件冒泡的行为只能用于 React 合成事件系统中，且没办法阻止原生事件的冒泡。反之，在原生事件中的阻止冒泡行为，却可以阻止 React 合成事件的传播。<br>实际上，React 的合成事件系统只是原生 DOM 事件系统的一个子集。它仅仅实现了 DOM Level 3 的事件接口，并且统一了浏览器间的兼容问题。有些事件 React 并没有实现，或者受某些限制没办法去实现，比如 window 的 resize 事件。</li>
</ul>
<p>input， select 等一些 DOM 结构在 React 被称为 <strong>受控组件</strong>。 React 受控组件更新 state 的流程：<br>(1) 可以通过在初始 state 中设置表单的默认值。<br>(2) 每当表单的值发生变化时，调用 onChange 事件处理器。<br>(3) 事件处理器通过合成事件对象 e 拿到改变后的状态，并更新应用的 state。<br>(4) setState 触发视图的重新渲染，完成表单组件值的更新。</p>
<h5 id="React-间的组件通信"><a href="#React-间的组件通信" class="headerlink" title="React 间的组件通信"></a>React 间的组件通信</h5><ul>
<li>父组件向子组件通信：使用 props 属性</li>
<li>子组件向父组件通信：回调函数方法</li>
<li>有嵌套关系的跨级组件通信：向更高级别的组件层层传递 props（不建议，略显冗余）。<br>在 React 中，我们可以使用 context 来实现跨级父子组件间的通信。不过 React 官方并不建议大量使用 context，因为尽管它可以减少逐层传递，但当组件结构复杂的时候，我们并不知道 context 是从哪里传过来的。总体的原则是如果我们真的需要 context，那么建议写成高阶组件来实现。</li>
<li>无嵌套关系的组件通信：自定义事件。处理事件的过程中需要注意，在 componentDidMount 事件中，如果组件挂载完成，再订阅事件;当组件卸载的时候，在 componentWillUnmount 事件中取消事件的订阅。</li>
</ul>
<h4 id="React-生命周期"><a href="#React-生命周期" class="headerlink" title="React 生命周期"></a>React 生命周期</h4><p>React 生命周期：挂载、渲染、卸载。无状态组件挂载时只是方法调用，没有新建实例。</p>
<ul>
<li>mounted（实例化）: React Components 被 render 解析生成对应的 DOM 节点并被插入浏览器的 DOM 结构这一过程。<br>   getDefaultProps -&gt; getInitialState() -&gt; getDerivedStateFromProps (componentWillMount 删除) -&gt; render -&gt; componentDidMount</li>
<li>updated（存在期）:一个 mounted 的 React Components 被重新 render 的过程：setState() or setProps()<br>   getDerivedStateFromProps ( componentWinllReceiveProps 删除 ) -&gt; shouldComponentUpdate &lt;-&gt; (componentWillUpdate -&gt; 删除 )  render -&gt; getSnapshotBeforeUpdate (新增) -&gt; componentDidUpdate</li>
<li>unmounted（销毁&amp;清理）: 一个 mounted 的 React Components 对应的 DOM 节点被从 DOM 结构中移除的过程。<br>   componentWillUnmount</li>
</ul>
<h4 id="React-中的-CSS-Modules"><a href="#React-中的-CSS-Modules" class="headerlink" title="React 中的 CSS Modules"></a>React 中的 CSS Modules</h4><ul>
<li>所有样式都是局部化的，解决了命名冲突和全局污染问题;</li>
<li>class 名的生成规则配置灵活，可以以此来压缩 class 名;</li>
<li>只需引用组件的 JavaScript，就能搞定组件所有的 JavaScript 和 CSS;<br>CSS Modules 是使用 composes 来组合样式；<br>CSS Modules 的命名规范是从 BEM 扩展而来的。BEM 把样式名分为 3 个级别，具体如下<br>所示。</li>
<li>Block:对应模块名，如 Dialog。</li>
<li>Element:对应模块中的节点名 Confirm Button。</li>
<li>Modifier:对应节点相关的状态，如 disabled 和 highlight。<br>BEM 最终得到的 class 名为 dialog__confirm-button–highlight。使用双符号 __ 和 – 是为了与区块内单词间的分隔符区分开来。<br>CSS Modules 是对现有的 CSS 做减法。为了追求简单可控，作者建议遵循如下原则:</li>
<li>不使用选择器，只使用 class 名来定义样式;</li>
<li>不层叠多个 class，只使用一个 class 把所有样式定义好; </li>
<li>所有样式通过 composes 组合来实现复用;</li>
<li>不嵌套。<br>由于多数 CSS 项目存在深厚的历史遗留问题，过多的限制就意味着增加迁移成本和与外部合作的成本。<br>在 CSS Modules 中，外部覆盖局部样式，可以通过给组件关键节点加上 data-role 属性，然后通过 属性选择器来覆盖样式。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[data-role=&quot;xxx&quot;] &#123;</span><br><span class="line">  // override style </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>进一步，可以了解 <a href="https://github.com/gajus/react-css-modules" target="_blank" rel="noopener">react-css-modules</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/08/30/taro-bugs/" rel="next" title="Taro 使用过程中遇到的坑">
      Taro 使用过程中遇到的坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#W3C-的模板规范-Web-Components"><span class="nav-number">1.</span> <span class="nav-text">W3C 的模板规范 Web Components</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#React-组件差别"><span class="nav-number">1.1.</span> <span class="nav-text">React 组件差别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Virtual-DOM"><span class="nav-number">2.</span> <span class="nav-text">Virtual DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#React-diff"><span class="nav-number">2.1.</span> <span class="nav-text">React diff</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-中的事件"><span class="nav-number">3.</span> <span class="nav-text">React 中的事件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#React-间的组件通信"><span class="nav-number">3.1.</span> <span class="nav-text">React 间的组件通信</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-生命周期"><span class="nav-number">4.</span> <span class="nav-text">React 生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-中的-CSS-Modules"><span class="nav-number">5.</span> <span class="nav-text">React 中的 CSS Modules</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hong</p>
  <div class="site-description" itemprop="description">hong 的个人博客，主要涉及到编程，个人爱好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xxhcastle@gmail.com" title="E-Mail → mailto:xxhcastle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd079aeff6eb5f53a0b16',
      clientSecret: 'd8abb0e0005c418a313af80fd526cfe8bf621c97',
      repo        : 'hongxxh.github.io',
      owner       : 'hongxxh',
      admin       : ['hongxxh'],
      id          : 'd2503b5e5019ea09df610ee5f78fbc3a',
      labels: 'gitalk'.split(',').filter(l => l),
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: true,
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
